/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */

 .logo img {
  height: 7rem;
  border-right: none;
 }

 ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li:last-child {
  border-radius: 2rem;
background-color: grey;
  margin: 0;
  padding: 1rem;
  overflow: hidden;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 25px;
}

.hero h1{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #000000;
}

.hero p{
  margin: 1rem 0;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  text-align: center;
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  border-radius: 2rem;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color:  #cdb4db;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  background-color: #ffc8dd;
}

.item3{
  background-color: #bde0fe;
}
.item4{
  background-color: #65639b;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
  background-color: #ffafcc;
}

.item6 {grid-column: 1 / span 4;
  grid-row: 4;
  background-color: aquamarine;
}

/*About me section styles*/
.box-container {
  display: flex;
  border: 1px;
  border-radius: 10px;
}

.thing {
  text-align: center;
  max-width: 400px;
  padding: 40px;
  margin: 0px;
  border-radius: 10px;
}

.thing:first-child{
  margin-left: 0px;
padding: none;
margin: none;
}

.thing img{
  border-radius: 2rem;
  height: 20rem;
}

.thing:last-child {
  margin-right: 0px;
}

.thing h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
  color: #000000;
}

.thing p{
  text-align: left;
}

.contact2{
  background-color: #ffafcc;
  margin: 0;
  padding: 1rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25px;
  text-align: center;
  align-items: center;
  border-radius: 3rem;
}

.my-work h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #000000;
}

.responsive1 {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.gallery1 img{
  border-radius: 2rem;
  border-color: #000000;
}

.responsive2 {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.gallery2 img{
  border-radius: 2rem;
  border-color: #000000;
}

.responsive3 {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.gallery3 img{
  border-radius: 2rem;
  border-color: #000000;
}


.responsive4 {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.gallery4 img{
  border-radius: 2rem;
  border-color: #000000;
}
